//----------------------------------------------------------------------------------------------------------------------
// Configuration for Web Seed
//
// @module example.js
//----------------------------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------------------------

module.exports = {
    // General configuration
    port: 4545,

    // Google Authentication
    googleClientID: "",
    googleSecret: ""
}; // end exports

//----------------------------------------------------------------------------------------------------------------------