// ---------------------------------------------------------------------------------------------------------------------
// SiteFooter
//
// @module footer.js
// ---------------------------------------------------------------------------------------------------------------------

function SiteFooterFactory()
{
    return {
        restrict: 'E',
        scope: true,
        templateUrl: "/components/footer/footer.html",
        replace: true
    };
} // end SiteFooterFactory

// ---------------------------------------------------------------------------------------------------------------------

angular.module('web-seed.directives').directive('siteFooter', [
    SiteFooterFactory
]);

// ---------------------------------------------------------------------------------------------------------------------