// ---------------------------------------------------------------------------------------------------------------------
// ExampleController
//
// @module example
// ---------------------------------------------------------------------------------------------------------------------

function ExampleController($scope, $http)
{
    $http.get('/example')
        .success(function(response)
        {
            $scope.response = response;
        });
} // end ExampleController

// ---------------------------------------------------------------------------------------------------------------------

angular.module('web-seed.controllers').controller('ExampleController', [
    '$scope',
    '$http',
    ExampleController
]);

// ---------------------------------------------------------------------------------------------------------------------