//----------------------------------------------------------------------------------------------------------------------
// Models for Web Seed
//
// @module models.js
//----------------------------------------------------------------------------------------------------------------------

var path = require('path');
var trivialdb = require('trivialdb');

//----------------------------------------------------------------------------------------------------------------------

var db = { errors: trivialdb.errors };
var rootPath = path.join(__dirname, 'db');

//----------------------------------------------------------------------------------------------------------------------
// Site models
//----------------------------------------------------------------------------------------------------------------------

db.User = trivialdb.defineModel('users', {
    gPlusID: String,
    nickname: String,
    tagline: String,
    email: String,
    displayName: String,
    avatar: String,
    created: { type: Date, default: Date.now() }
}, { rootPath: rootPath });

//----------------------------------------------------------------------------------------------------------------------

module.exports = db;

//----------------------------------------------------------------------------------------------------------------------
